spring.application.name=genmap

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/genmap
spring.datasource.username=postgres
spring.datasource.password=admin